NEXT_PUBLIC_SANITY_API_VERSION="2025-01-19"
NEXT_PUBLIC_SANITY_PROJECT_ID="mblys1jh"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="ska3ZV5rwb0Mk7vmpOacck7NanO6PVLlyrxcB2eusFjbSCXiN1R3A222vSBcripQmVMGQejiW1vfNyEvs29qcFRbOcY6rdGRssyOtZwT7WlmvRcjNTsrAc0bR6vKXRnhAFFndsravjg57ea82GNznCTpr6XTzi3TSOVugXR5WIs7CDN7Cyab"